============================================================
单维度写作风格分类验证报告
实验时间: 2026-05-06 01:30:02
特征模型: bert-base-chinese
分类器: Logistic Regression
============================================================

🔬 实验：文心(wenxin)模型内部单维度分类
----------------------------------------
加载数据: data/raw/single_dim_style_data.jsonl
已过滤，仅使用 wenxin 的数据: 270 条
类别映射: {'academic': 0, 'formal': 1, 'oral': 2}

提取训练集特征...
加载模型 bert-base-chinese ...
  已处理 32/216
训练特征shape: (216, 768)

提取测试集特征...
加载模型 bert-base-chinese ...
  已处理 32/54
测试特征shape: (54, 768)

训练Logistic Regression分类器...

==================================================
📊 分类结果 (模型: wenxin)
==================================================
准确率 Accuracy: 0.8889 (88.89%)

详细报告:
              precision    recall  f1-score   support

    academic       0.83      0.83      0.83        18
      formal       0.83      0.83      0.83        18
        oral       1.00      1.00      1.00        18

    accuracy                           0.89        54
   macro avg       0.89      0.89      0.89        54
weighted avg       0.89      0.89      0.89        54


混淆矩阵:
       academic  formal  oral
academic [15  3  0]
formal   [ 3 15  0]
oral     [ 0  0 18]
