============================================================
格式要求维度可区分性验证报告
实验时间: 2026-05-06 02:29:18
============================================================
加载数据: data/raw/single_dim_format_data.jsonl
总样本: 270
类别映射: {'dialogue': 0, 'list': 1, 'paragraph': 2}

提取训练集特征...
加载模型 bert-base-chinese ...
  已处理 32/216
训练特征: (216, 768)

提取测试集特征...
加载模型 bert-base-chinese ...
  已处理 32/54
测试特征: (54, 768)

训练分类器...

==================================================
📊 格式要求维度分类结果
==================================================
准确率: 0.9815 (98.15%)

分类报告:
              precision    recall  f1-score   support

    dialogue       1.00      0.94      0.97        18
        list       0.95      1.00      0.97        18
   paragraph       1.00      1.00      1.00        18

    accuracy                           0.98        54
   macro avg       0.98      0.98      0.98        54
weighted avg       0.98      0.98      0.98        54


混淆矩阵:
         dialogue  list  paragraph
dialogue  [17  1  0]
list      [ 0 18  0]
paragraph  [ 0  0 18]
