============================================================
多维度联合编码验证报告
实验时间: 2026-05-06 03:08:43
============================================================
数据集: 128 条多维度联合标注文本
提取特征...
训练特征: (102, 768), 测试特征: (26, 768)

==================================================
训练维度: 写作风格 (style)
  类别数: 2
  类别: ['formal', 'oral']
  准确率: 1.0000 (100.00%)

==================================================
训练维度: 格式要求 (format)
  类别数: 2
  类别: ['list', 'paragraph']
  准确率: 0.9615 (96.15%)

==================================================
训练维度: 角色设定 (role)
  类别数: 2
  类别: ['expert', 'student']
  准确率: 0.5385 (53.85%)

==================================================
训练维度: 情感倾向 (sentiment)
  类别数: 2
  类别: ['negative', 'positive']
  准确率: 0.9231 (92.31%)

==================================================
训练维度: 长度限制 (length)
  类别数: 2
  类别: ['medium', 'short']
  准确率: 0.8846 (88.46%)

==================================================
训练维度: 语言特点 (language)
  类别数: 2
  类别: ['concise', 'detailed']
  准确率: 0.3846 (38.46%)

============================================================
联合解码统计
============================================================

============================================================
六维度联合编码汇总
============================================================
维度            类别数        准确率
------------------------------
写作风格            2    100.00%
格式要求            2     96.15%
角色设定            2     53.85%
情感倾向            2     92.31%
长度限制            2     88.46%
语言特点            2     38.46%

联合解码准确率: 0.0000 (0.00%)
(所有6个维度同时预测正确的比例)
