============================================================
剩余四维度单维度分类报告
实验时间: 2026-05-06 05:37:28
============================================================

==================================================
维度: 角色设定
  样本: 270条, 训练: 216, 测试: 54
  提取特征...

📊 角色设定
  准确率: 0.9074 (90.74%)
  类别: ['expert', 'journalist', 'student']
              precision    recall  f1-score   support

      expert       0.88      0.83      0.86        18
  journalist       0.94      0.94      0.94        18
     student       0.89      0.94      0.92        18

    accuracy                           0.91        54
   macro avg       0.91      0.91      0.91        54
weighted avg       0.91      0.91      0.91        54

  混淆矩阵:
         expert  journalist  student
  expert   [15  1  2]
  journalist [ 1 17  0]
  student  [ 1  0 17]

==================================================
维度: 情感倾向
  样本: 270条, 训练: 216, 测试: 54
  提取特征...

📊 情感倾向
  准确率: 0.8333 (83.33%)
  类别: ['negative', 'neutral', 'positive']
              precision    recall  f1-score   support

    negative       0.94      0.89      0.91        18
     neutral       0.70      0.89      0.78        18
    positive       0.93      0.72      0.81        18

    accuracy                           0.83        54
   macro avg       0.86      0.83      0.84        54
weighted avg       0.86      0.83      0.84        54

  混淆矩阵:
         negative  neutral  positive
  negative [16  2  0]
  neutral  [ 1 16  1]
  positive [ 0  5 13]

==================================================
维度: 长度限制
  样本: 269条, 训练: 215, 测试: 54
  提取特征...

📊 长度限制
  准确率: 0.9074 (90.74%)
  类别: ['long', 'medium', 'short']
              precision    recall  f1-score   support

        long       1.00      0.89      0.94        18
      medium       0.84      0.89      0.86        18
       short       0.89      0.94      0.92        18

    accuracy                           0.91        54
   macro avg       0.91      0.91      0.91        54
weighted avg       0.91      0.91      0.91        54

  混淆矩阵:
         long  medium  short
  long     [16  2  0]
  medium   [ 0 16  2]
  short    [ 0  1 17]

==================================================
维度: 语言特点
  样本: 270条, 训练: 216, 测试: 54
  提取特征...

📊 语言特点
  准确率: 0.9815 (98.15%)
  类别: ['concise', 'detailed', 'humorous']
              precision    recall  f1-score   support

     concise       1.00      1.00      1.00        18
    detailed       0.95      1.00      0.97        18
    humorous       1.00      0.94      0.97        18

    accuracy                           0.98        54
   macro avg       0.98      0.98      0.98        54
weighted avg       0.98      0.98      0.98        54

  混淆矩阵:
         concise  detailed  humorous
  concise  [18  0  0]
  detailed [ 0 18  0]
  humorous [ 0  1 17]


============================================================
汇总
============================================================
维度            样本数        准确率
------------------------------
角色设定          270     90.74%
情感倾向          270     83.33%
长度限制          269     90.74%
语言特点          270     98.15%
